<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="simple_assembly_tracking">

    <xacro:include filename="$(find full_assembly)/urdf/simple_assembly.urdf" />

    <!-- Pure frame at the OnShape camera mount; mount mesh already shows the camera body. -->
    <link name="camera_link"/>

    <joint name="camera_joint" type="fixed">
        <parent link="cam_mount_assy__1_"/>
        <child link="camera_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="camera_optical_frame"/>

    <!-- ROS optical convention: X=right, Y=down, Z=forward (looking out the lens).
         17 mm offset = lens centre is 17 mm right of the mount centre. -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_optical_frame"/>
        <origin xyz="0.017 0 0" rpy="0 0 1.5708"/>
    </joint>

</robot>
