Panels:
  - Class: cove_rviz_plugins/PlanToTagPanel
    Name: Plan To Tag
    Capture Topic: /apriltag/capture_tag
    Plan Topic: /apriltag/plan_captured_tag
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /RobotModel1
        - /AprilTag Marker1
        - /Captured Tag1
        - /Plan Goal1
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      TF Prefix: ""
      Value: true
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Marker Scale: 0.3
      Show Arrows: true
      Show Axes: true
      Show Names: false
    - Class: rviz_default_plugins/MarkerArray
      Name: AprilTag Marker
      Topic:
        Value: /apriltag/tag_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Name: Captured Tag
      Topic:
        Value: /apriltag/captured_tag_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Name: Plan Goal
      Topic:
        Value: /apriltag/plan_goal_marker
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Planned Path:
        Loop Animation: false
        Show Robot Visual: true
        State Display Time: 0.5 s
        Trajectory Topic: display_planned_path
      Planning Request:
        External Comm.: true
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
      Scene Robot:
        Links Shown: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Global Options:
    Fixed Frame: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Focal Point:
        X: -0.1
        Y: 0.25
        Z: 0.30
      Name: Current View
      Pitch: 0.5
      Target Frame: root
      Yaw: -0.623
Window Geometry:
  Height: 975
  Width: 1200
