<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="simple_turret_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>damiao_driver/DamiaoHardwareInterface</plugin>
                <param name="serial_port">/dev/ttyACM0</param>
                <param name="baud_rate">921600</param>
                <param name="control_mode">position</param>
            </hardware>
            <joint name="pan">
                <param name="motor_type">DM4340</param>
                <param name="slave_id">0x03</param>
                <param name="master_id">0x13</param>
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="tilt">
                <param name="motor_type">DM10010</param>
                <param name="slave_id">0x02</param>
                <param name="master_id">0x12</param>
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>
